<div class="container">
    <div class="row mt-5">
    <form [formGroup]="registerForm" class="col-6 offset-3 mt-5" (ngSubmit)="signupUser(registerForm)">
    
      <div  class="form-group row" >
        <label for="username" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="userName" formControlName="userName">
        </div>
      </div>
    
      <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" formControlName="email">
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" formControlName="password">
        </div>
      </div>
    
      <!-- <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck1" formControlName="terms of service">
                <label class="form-check-label" for="gridCheck1">
                    I agree to the <a routerLink="/signup">terms of service</a>
                  </label>
                </div>
              </div>
            </div> -->
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary offset-sm-2">SignUp</button>
              </div>
            </div>
          </form>
          </div>
          </div>
              
