<div class="container">
    <div class="row mt-5">
    <form [formGroup]="loginForm" class="col-6 offset-3 mt-5" (ngSubmit)="loginUser(loginForm)">
    
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" formControlName="email">
            </div>
          </div>
    
      <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" formControlName="password">
        </div>
      </div>
    
      
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary offset-sm-2">SignIn</button>
              </div>
            </div>
          </form>
          </div>
          </div>
